[tox]
envlist = lint, py37

[testenv:py37]
deps = .[test]
commands =
    coverage run --branch --source=ugh -m pytest --capture=no tests/unit tests/integration -vv
    coverage report

[testenv:lint]
#skip_install = True
deps = .[dev]
setenv = MYPYPATH = {toxinidir}/.mypy_out
commands =
    stubgen -p nacl -o {toxinidir}/.mypy_out
    mypy ugh tests
    flake8 ugh tests
    vulture ugh tests .vulture_whitelist.py

#[flake8]
#per-file-ignores =
#    path/to/file.py:F811,F821
#    path/to/other.py:E221,E272

